<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna María - Profile</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <header>
        <h1>Anna María</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../about.html">About This Project</a>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h2>About Me</h2>
            <p>Hæ! my name is Anna. I like reading and music.</p>
            <h3>Interests:</h3>
            <ul>
                <li>Art</li>
                <li>Traveling</li>
                <li>Sudoku and crosswords</li>
            </ul>
            <h3>Connect with Me:</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/anna-maria-a20b41322/" >LinkedIn</a></li>
                <li><a href="/profiles/anna.html">Anna</a></li>
                <li><a href="https://github.com/anna-mgisla">GitHub</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Anna</p>
    </footer>
</body>
</html>